<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sharecipe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SearchViewSteps"></activity>
        <activity android:name=".SearchViewIng" />
        <activity android:name=".SearchRecipeInfo" />
        <activity android:name=".ViewIngredients" />
        <activity android:name=".ViewSteps" />
        <activity android:name=".IngredientEditor" />
        <activity android:name=".FinalRecipeInfo" />
        <activity android:name=".StepEditor" />
        <activity android:name=".AddSteps" />
        <activity android:name=".PostIngredients" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".SavedRecipe" />
        <activity android:name=".PostRecipe" />
        <activity android:name=".FindRecipe" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>